# clavento-server

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/artinfokorea/clavento/: ClaventoApplication.java
src/main/java/artinfokorea/clavento/artist/: ArtistEntity.java
src/main/java/artinfokorea/clavento/artist/controller/: ArtistController.java
src/main/java/artinfokorea/clavento/artist/enums/: MajorCategory.java
src/main/java/artinfokorea/clavento/artist/repository/: ArtistRepository.java
src/main/java/artinfokorea/clavento/artist/service/: ArtistService.java
src/main/java/artinfokorea/clavento/aws/: AwsS3Service.java
src/main/java/artinfokorea/clavento/common/config/: S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/artinfokorea/clavento/common/enums/: EnumType.java  LanguageType.java  ResultType.java
src/main/java/artinfokorea/clavento/common/exception/: ApiControllerAdvice.java  CoreException.java  ErrorCode.java  ErrorType.java  ExceptionMessage.java
src/main/java/artinfokorea/clavento/common/type/: Pagination.java
src/main/java/artinfokorea/clavento/system/: UploadFileEntity.java
src/main/java/artinfokorea/clavento/system/controller/: SystemController.java
src/main/java/artinfokorea/clavento/system/enums/: UploadFileType.java
src/main/java/artinfokorea/clavento/system/facade/: SystemFacade.java
src/main/java/artinfokorea/clavento/system/repository/: UploadFileRepository.java
src/test/java/artinfokorea/clavento/: ClaventoApplicationTests.java
(+19 files in other folders)
